<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:700i|Sunflower:700" rel="stylesheet">
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <title>Events</title>
    <style>
    body{
      background-color: whitesmoke;
    }
    table{
      background-color: white!important;
      
    }
        
        .textuser
        {
          /*border:solid black;*/
          padding:15px;
          margin-top: 25px !important;
          color:#0062CC;
            font-family: 'Merriweather', serif;
            font-size: 20px;
             
         
        }
        .usersinfo
        {
          margin-top: 20px;
          margin-bottom: 10px;
        }  
     
        .titleinfo
        {
          padding: 10px;
          margin-top: 10px;
         font-family: 'Merriweather', serif;
          font-size: 40px;
          margin-bottom: 20px;
        }
        .row1
        {
          text-align: right;
        }
        .tabless{
          overflow: auto;
          height:400px;
          box-shadow:  10px 10px 100px #888888;
        }
       
       
  </style>
  </head>
  <body>
    
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="row1"><div class="textuser ">Welcome, User!</div>       
    </div>

      <div class="row">
        <div class="container">
      <div class="titleinfo ">
      Events
    </div> 

    {% if events %}
    <p>Type something in the input field to search the table for Events , Start date and End date</p>  
    <input class="form-control" id="myInput" type="text" placeholder="Search..">
    <br>


      <div class=" tabless ">
        <table class="table table-striped">
          <thead class="thead-light">
            <tr>
              <th scope="col">Events</th>
              <th scope="col">Start Date</th>
              <th scope="col">End Date</th>
            </tr>
          </thead>
          {% for event in events %}
          <tbody id="myTable">
            <tr>
                <td>{{ event.title }}</td>
                <td>{{ event.dstart}}</td>
                <td>{{ event.dtend }}</td>
            </tr>
          </tbody>
          {% endfor %}
        </table>
      </div>
    {% endif %}

    </div>
  </div>
</div>
  <script>

$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  </body>
</html>