<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:700i|Sunflower:700" rel="stylesheet">

    <title>URL input</title>
    <style>
     body{
      background-color: whitesmoke;
    }
        .buttonsubmit > a
        {
          width: 50%;
          float: center;
          margin-top: 20px;
        }
        .textuser
        {
          /*border:solid black;*/
          padding:15px;
          margin-top: 25px !important;
          color:#0062CC;
            font-family: 'Merriweather', serif;
            font-size: 20px;
         
        }
        .usersinfo
        {
          margin-top: 20px;
          margin-bottom: 20px;
        }
        .forminput
        {
          box-shadow:  5px 10px 20px #888888;
          padding: 20px;
          margin-top: 50px;
          background-color: white;
        }
        .label1
        {
          color:#2b42c2;
          font-family: 'Merriweather', serif;
          font-size: 30px;
        }
        .buttonsubmit>a
        {
          margin-top: 10px; 
          box-shadow: 1px 1px 5px grey;
        }
        .btn{
          margin-top: 10px;
          width: 120px;
        }
        
       
  </style>
  </head>
  <body>
    
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
      <div class="row1">
        <div class="usersinfo text-right"><span class="textuser">Welcome, User!</span></div>
      </div>
    <div class="row">    

        <div class="col-lg-3 col-md-3 col-sm-1 col-xs-1">
        </div>

          <div class="col-lg-6 col-md-6 col-sm-10 col-xs-10">
            <div class="forminput">
              <form method="POST" action="{% url 'view_event' %}">
                  <div class="form-group text-center">
                        <span class="label1"><label for="exampleInputEmail1" >Enter URl</label></span>
                        <input type="text" class="form-control" id="urlsearch"  placeholder="Enter url to search" name="url">
                           <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->                  
                        <span class="buttonsubmit  ">
                          <button type="submit" class="btn btn-primary btn-md active  " role="button" aria-pressed="true">Search</button>
                        <!-- </i>Search</a>-->
                        </span> 
                  </div>
              </form>
            </div>
          </div>
        
        <div class="col-lg-3 col-md-3 col-sm-1 col-xs-1">
        </div>

    </div>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>